<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SpeedTest</title>
    <script src="index.js" type="text/javascript"></script>
</head>

<body>
    <h1 id="progress" style="text-align: center;">Javascript je vypnutý, alebo Váš internet je veľmi pomalý!</h1>
</body>

</html>
